# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
# Database Configuration
DATABASE_URL="postgresql://postgresql:postgresql@localhost/device_manager"
# Service Configuration
DEBUG=True